! Base Color
#define BG #000000
#define FG #cccccc

! Background
#define BG_MENU #112244
#define BG_SELECTED #114422
#define BG_SECONDARY # 661133
#define BG_ERROR #88000
#define BG_WARN #666600
#define BG_DIM #555555

! Foreground
#define GRAY #888888
#define RED #ff3333
#define GREEN #00dd00
#define YELLOW #EEEE00
#define BLUE #2288ff
#define PINK #ff66ff
#define CYAN #44eeff
#define WHITE #ffffff

*background: BG
*foreground: FG
*cursorColor: FG
*highlightColor: FG
*highlightTextColor: BG

! Black
*color0: BG
*color8: GRAY

! Red
*color1: RED
*color9: BG_ERROR

! Green
*color2: GREEN
*color10: BG_SELECTED

! Yellow
*color3: YELLOW
*color11: BG_WARN

! Blue
*color4: BLUE
*color12: BG_MENU

! Magenta
*color5: PINK
*color13: BG_SECONDARY

! Cyan
*color6: CYAN
*color14: BG_DIM

! White
*color7: FG
*color15: WHITE

*underlineColor: CYAN

! vim:ft=xdefaults
