snippet xconfh
    XDG_CONFIG_HOME

snippet xcacheh
    XDG_CACHE_HOME

snippet xdatah
    XDG_DATA_HOME

snippet date
    `strftime("%Y年%-m月%-d日")`

snippet date_en
    `strftime("%b. %-d, %Y")`

snippet MIT
	Copyright `strftime("%Y")` Hukumitu Youhei <hukumitu.youhei@gmail.com>

	This program is published under the MIT/X Window System License.
	You can get the full text from https://opensource.org/licenses/MIT

snippet GPL
	Copyright `strftime("%Y")` Hukumitu Youhei <hukumitu.youhei@gmail.com>

	This program is published under the GNU General Public License version 3.
	You can get the full text from https://opensource.org/licenses/GPL-3.0
