snippet xconfh
options word
    XDG_CONFIG_HOME

snippet xcacheh
options word
    XDG_CACHE_HOME

snippet xdatah
options word
    XDG_DATA_HOME

snippet kyou
options word
    `strftime("%Y年%-m月%-d日")`

snippet today
options word
    `strftime("%b. %-d, %Y")`

snippet iam
options word
	Hukumitu Youhei

snippet mail
options word
	hukumitu.youhei@gmail.com

snippet MIT
	Copyright `strftime("%Y")` Hukumitu Youhei <hukumitu.youhei@gmail.com>

	This program is published under the MIT/X Window System License.
	You can get the full text from https://opensource.org/licenses/MIT

snippet GPL
	Copyright `strftime("%Y")` Hukumitu Youhei <hukumitu.youhei@gmail.com>

	This program is published under the GNU General Public License version 3.
	You can get the full text from https://opensource.org/licenses/GPL-3.0
