;;; -*- coding: euc-jp -*-
;; okuri-ari entries.
わたs /渡/
よb /呼/
もどr /戻/
ひらk /開/
ひらi /開/
はいt /入/
なおs /直;故障を直す/
つかi /使/
つi /着/
すすm /進/
じっこうs /実行/
さむi /寒/
きg /気/
かk /書/
かi /書/
おもt /思/
おi /追/
あt /当/
;; okuri-nasi entries.
na /ナトリウム/
あい /愛/
いか /以下/
いみ /意味/
かいし /開始/
かた /方/
かっこ /括弧/
きどう /起動;start/
けんさく /検索/
こうさ /交差/
こくごじてん /国語辞典/
こてい /固定/
さ /差/
さかな /魚/
ささ /笹/
し /死/
じぶん /自分/
じょうたい /状態;state/
ぜんかく /全角/
ちょう> /超/
つぎ /次/
とくしゅもじ /特殊文字/
なし /梨/
なに /何/
にゅうりょく /入力/
のうりょく /能力/
はいし /廃止/
びっくり /！/
ぶぶん /部分/
まえ /前/
みょうじ /名字/
