Section "InputClass"
	Identifier "Kensington"
	MatchIsPointer "true"
	MatchProduct "Kensington"
	#1: left click
	#2: center click
	#3: right click
	#4: scroll up
	#5: scroll down
	#left button, ehulation?, right button, counter-clockwise, clockwise
	Option "ButtonMapping" "3 2 1 5 4"
EndSection
