"xx hiragana
"xX hiragana small
"Xx katakana
"XX katakana small
digraphs aa 12354
digraphs aA 12353
digraphs Aa 12450
digraphs AA 12449
digraphs ii 12356
digraphs iI 12355
digraphs Ii 12452
digraphs II 12451
digraphs uu 12358
digraphs uU 12357
digraphs Uu 12454
digraphs UU 12453
digraphs ee 12360
digraphs eE 12359
digraphs Ee 12456
digraphs EE 12455
digraphs oo 12362
digraphs oO 12361
digraphs Oo 12458
digraphs OO 12457
digraphs nn 12435
digraphs Nn 12531
digraphs js 12288
digraphs j, 12289
digraphs j. 12290
digraphs j! 65281
digraphs j? 65311
digraphs j- 12540
digraphs j~ 12316
digraphs j/ 12539
digraphs j( 65288
digraphs j) 65289
digraphs j[ 12300
digraphs j] 12301
digraphs [[ 12302
digraphs ]] 12303
digraphs j< 12296
digraphs j> 12297
digraphs << 12298
digraphs >> 12299
