#define BLACK #000000
#define RED #FF6677
#define GREEN #AAFF88
#define YELLOW #FFBB55
#define BLUE #99BBFF
#define MAGENTA #FFAAFF
#define CYAN #44FFFF
#define WHITE #FFFFFF

#define D_GRAY #555555
#define HI_RED #FF2233
#define HI_GREEN #00CC55
#define HI_YELLOW #FFFF00
#define HI_BLUE #1155FF
#define B_GRAY #333366
#define G_GRAY #336633
#define L_GRAY #CCCCCC

*background: BLACK
*foreground: WHITE

*color0: BLACK
*color8: D_GRAY

*color1: RED
*color9: HI_RED

*color2: GREEN
*color10: HI_GREEN

*color3: YELLOW
*color11: HI_YELLOW

*color4: BLUE
*color12: HI_BLUE

*color5: MAGENTA
*color13: B_GRAY

*color6: CYAN
*color14: G_GRAY

*color7: WHITE
*color15: L_GRAY

*underlineColor: HI_GREEN
*colorUL: HI_GREEN

*reverseVideo: false

! vim:ft=xdefaults
