snippet indent
	if exists('b:did_indent')
		finish
	endif

	let s:save_cpo = &cpo
	set cpo&vim

	if !exists('b:undo_indent')
		let b:undo_indent = ''
	else
		let b:undo_indent .= '|'
	endif

	let b:undo_indent .= 'setlocal
		\ indentexpr<
		\ autoindent<
		\ indentkeys<
		\'

	setlocal indentexpr=${1}()
	setlocal autoindent
	setlocal indentkeys=${2}

	function! $1() abort
		${3}
	endfunction${0}

	let b:did_indent = 1

	let &cpo = s:save_cpo
	unlet s:save_cpo

snippet plugin
	if g:loaded_${1}
		finish
	endif

	let s:save_cpo = &cpo
	set cpo&vim

	${0}

	let g:loaded_$1

	let &cpo = s:save_cpo
	unlet s:save_cpo
