bind -n M-Enter split-window
bind -n M-q kill-pane
#bind -n M-Q kill-window
bind -n M-Space select-pane -t +
bind -n M-Tab next-window
bind left resize-pane -L 5
bind right resize-pane -R 5
bind Space resize-pane -Z

#master pane
bind m select-pane -t 0
bind M swap-pane -t 0
#bind -n M-v copy-mode

set-hook -g after-split-window "select-layout main-vertical"
set-hook -g after-kill-pane "select-layout main-vertical"
set-hook -g after-move-pane "select-layout main-vertical"


set -s escape-time 0
set -g display-time 0
#set -g repeat-time 0
set -g display-panes-time 10000
set -g mouse on
set -g status-interval 60
set -g status-position top
set -g status-style "bg=black, fg=default,noreverse"
set -g status-right "%_m/%d %a %H:%M"
#word-separators ' _'
setw -g mode-keys vi
setw -g main-pane-width 100
#set -g mode-style
#setw -g pane-active-border-style
#setw -g pane-border-style

