n	、
N	・
g	。
G	？
[	「
{	『
L[	〈
L{	《
]	」
}	』
L]	〉
L}	》
\	〜
|	—
=	：
+	…
!	！
(	（
L(	【
)	）
L)	】
*	※
L/	／
L'	〃
Ll'	‘
Lr'	’
Ll"	“
Lr"	”
Llt	←
Ldn	↓
Lup	↑
Lrt	→
Lyb	〒
q	あ
t	い
r	う
?	え
w	お
e	か
c	き
m	く
O	け
.	こ
x	さ
a	し
,	す
E	せ
I	そ
b	た
'	ち
;	つ
p	て
i	と
u	な
o	に
_	ぬ
Y	ね
s	の
y	は
S	ひ
M	ふ
F	へ
C	ほ
d	ま
T	み
K	む
D	め
f	も
>	や
<	ゆ
B	よ
-	ら
j	り
k	る
A	れ
U	ろ
P	わ
:	ゐ
"	ゑ
z	を
h	ん
v	っ
V	ー
H	ゃ
R	ゅ
/	ょ
Q	ぁ
X	ぃ
Z	ぅ
W	ぇ
J	ぉ
~	ゎ
`	ヶ
L`	ヵ
le	が
lc	ぎ
lm	ぐ
lO	げ
l.	ご
lx	ざ
la	じ
l,	ず
lE	ぜ
lI	ぞ
lb	だ
l'	ぢ
l;	づ
lp	で
li	ど
ly	ば
lS	び
lM	ぶ
lF	べ
lC	ぼ
Ly	ぱ
LS	ぴ
LM	ぷ
LF	ぺ
LC	ぽ
lr	ゔ
