n	、
N	・
LN	／
g	。
G	？
[	「
{	『
L[	〈
L{	《
]	」
}	』
L]	〉
L}	》
\	〜
|	—
=	：
+	…
!	！
(	（
L(	【
)	）
L)	】
*	※
L''	〃
L'l	‘
L'r	’
L"l	“
L"r	”
Lh	←
Lr	↓
Lt	↑
Ls	→
L1t	〒
q	あ
t	い
r	う
J	え
w	お
e	か
c	き
m	く
O	け
.	こ
x	さ
a	し
,	す
E	せ
I	そ
b	た
'	ち
;	つ
p	て
i	と
u	な
o	に
_	ぬ
Y	ね
s	の
y	は
S	ひ
M	ふ
F	へ
C	ほ
d	ま
T	み
K	む
D	め
f	も
>	や
<	ゆ
B	よ
-	ら
z	り
k	る
A	れ
U	ろ
P	わ
:	ゐ
"	ゑ
/	を
h	ん
v	っ
V	ー
H	ゃ
R	ゅ
j	ょ
Q	ぁ
X	ぃ
?	ぅ
W	ぇ
Z	ぉ
~	ゎ
`	ヶ
L`	ヵ
le	が
lc	ぎ
lm	ぐ
lO	げ
l.	ご
lx	ざ
la	じ
l,	ず
lE	ぜ
lI	ぞ
lb	だ
l'	ぢ
l;	づ
lp	で
li	ど
ly	ば
lS	び
lM	ぶ
lF	べ
lC	ぼ
Ly	ぱ
LS	ぴ
LM	ぷ
LF	ぺ
LC	ぽ
lr	ゔ
